global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'

  - job_name: 'spring-actutor'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'localhost:8080' ]

#
#        scrape_configs:
#          - job_name: 'prometheus'
#            static_configs:
#              - targets: [ 'localhost:9090' ]
#
#          - job_name: 'spring-actutor'
#            metrics_path: '/actuator/prometheus'
#            static_configs:
#              - targets: [ 'localhost:8080